<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" gen-cs-namespace="OneFireUi" gen-cs-file="f2e862c5ed70ee54c9b369b8e115bbf2" editor-extension-mode="False">
    <ui:VisualElement name="BaseInventoryRoot" style="flex-grow: 0; flex-direction: row; justify-content: space-around; align-self: stretch; flex-wrap: wrap;" />
</ui:UXML>
