<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False" gen-cs-namespace="OneFireUi" gen-cs-file="6331b7ff1b68de144b5a29bae8adf182">
    <Style src="project://database/Assets/Ui/USS/Inventory.uss?fileID=7433441132597879392&amp;guid=2bf4f725ae44ad14a844aa9e9b979001&amp;type=3#Inventory" />
    <ui:VisualElement name="BaseInventorySlotRoot" style="flex-grow: 0; align-items: auto; justify-content: center; border-left-color: rgba(255, 255, 255, 0.04); border-right-color: rgba(255, 255, 255, 0.04); border-top-color: rgba(255, 255, 255, 0.04); border-bottom-color: rgba(255, 255, 255, 0.04); background-color: rgba(255, 255, 255, 0.01); align-self: center; width: 70px; height: 70px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
        <ui:VisualElement name="SlotIcon" class="inventory-slot-icon" style="flex-grow: 0; width: 50px; height: 50px; align-self: center; justify-content: center; align-items: center;" />
        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SlotLabel" class="inventory-slot-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 48px; left: 56px;" />
    </ui:VisualElement>
</ui:UXML>
