<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" gen-cs-file="0bc180ded655a564ebd7132148e4e7e3">
    <ui:Template name="ExitButton" src="project://database/Assets/Ui/UXML/OptionsMenu/ExitButton.uxml?fileID=9197481963319205126&amp;guid=ac3d562c420e30545b9209d50be0708c&amp;type=3#ExitButton" />
    <Style src="project://database/Assets/Ui/USS/TransparentTheme/Inventory.uss?fileID=7433441132597879392&amp;guid=2bf4f725ae44ad14a844aa9e9b979001&amp;type=3#Inventory" />
    <Style src="project://database/Assets/Ui/USS/TransparentTheme/OptionsMenu.uss?fileID=7433441132597879392;guid=8d949e2a68b54294889f8e5fbebafd5d;type=3#OptionsMenu" />
    <Style src="project://database/Assets/Ui/USS/TransparentTheme/Standard.uss?fileID=7433441132597879392;guid=c99aa736163923f459f7fe4fc8ffa1c9;type=3#Standard" />
    <ui:VisualElement name="ChestMenuRoot" style="flex-grow: 1; flex-direction: row; align-items: center;">
        <ui:VisualElement name="ChestContainerRoot" class="options-container menu-bg" style="flex-grow: 0; justify-content: space-around; align-self: center; align-items: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Label tabindex="-1" text="Chest" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChestHeaderLabel" class="menu-header-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:VisualElement name="ChestContainer" class="inventory-container" style="flex-grow: 0; flex-direction: row; width: 480px; flex-wrap: wrap; height: auto; flex-shrink: 0; justify-content: center; align-self: center; align-items: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); width: 200px; height: 300px; justify-content: center; align-items: center; align-self: center;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AllToInventoryButton" class="inventory-button" style="width: 110px;">
                <ui:VisualElement name="AllRightIcon" style="flex-grow: 1;" />
                <ui:Label tabindex="-1" text="All -&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AllRightLabel" class="options-standard-label" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AllToChestButton" class="inventory-button" style="width: 110px;">
                <ui:VisualElement name="AllLeftIcon" style="flex-grow: 1;" />
                <ui:Label tabindex="-1" text="&lt;- All" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AllLeftLabel" class="options-standard-label" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SameToChestButton" class="inventory-button" style="width: 110px;">
                <ui:VisualElement name="SameToChestIcon" style="flex-grow: 1;" />
                <ui:Label tabindex="-1" text="&lt;- Same" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SameToChestLabel" class="options-standard-label" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SameToInventoryButton" class="inventory-button" style="width: 110px;">
                <ui:VisualElement name="SameToInventoryIcon" style="flex-grow: 1;" />
                <ui:Label tabindex="-1" text="Same -&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SameToInventoryLabel" class="options-standard-label" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerContainerRoot" class="options-container menu-bg" style="flex-grow: 0; justify-content: space-around; align-self: center; align-items: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Label tabindex="-1" text="Player" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerHeaderLabel" class="options-header-label menu-header-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:VisualElement name="PlayerContainer" class="inventory-container" style="flex-grow: 0; flex-direction: row; width: 480px; flex-wrap: wrap; height: auto; flex-shrink: 0; justify-content: center; align-self: center; align-items: stretch;" />
        </ui:VisualElement>
        <ui:Instance template="ExitButton" name="ExitButton" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
