<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False" gen-cs-namespace="OneFireUi" gen-cs-file="ac4841d377a3fac49bba184536a571a5">
    <ui:Template name="EquipmentUi" src="project://database/Assets/Ui/UXML/Inventory/EquipmentInventoryUi.uxml?fileID=9197481963319205126&amp;guid=4d159286384299949b4203a017c59567&amp;type=3#EquipmentInventoryUi" />
    <ui:Template name="InventoryUi" src="project://database/Assets/Ui/UXML/Inventory/PlayerInventoryUi.uxml?fileID=9197481963319205126&amp;guid=7d2ed7315d44ef843b4d2d97bcb005d3&amp;type=3#PlayerInventoryUi" />
    <ui:Template name="EquipmentInventorySlotUi" src="project://database/Assets/Ui/UXML/Inventory/EquipmentInventorySlotUi.uxml?fileID=9197481963319205126&amp;guid=02e19a4f0357da549ad5d6fa6722099b&amp;type=3#EquipmentInventorySlotUi" />
    <Style src="project://database/Assets/Ui/USS/OptionsMenu.uss?fileID=7433441132597879392&amp;guid=8d949e2a68b54294889f8e5fbebafd5d&amp;type=3#OptionsMenu" />
    <ui:VisualElement name="InventoryMenuUiRoot" style="flex-grow: 1; flex-direction: column; background-color: rgba(0, 0, 0, 0.39);">
        <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderLabel" class="options-header-label" style="background-color: rgb(60, 40, 121); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 40px; -unity-text-align: middle-center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        <ui:VisualElement name="HorizontalLayout" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: stretch; margin-left: 10px; margin-right: 10px;">
            <ui:VisualElement name="LeftGroup" style="flex-grow: 1; flex-direction: row; align-self: stretch; justify-content: space-between; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                <ui:VisualElement name="PlayerSummary" class="options-container" style="flex-grow: 1; align-self: stretch; justify-content: flex-start; align-items: center; flex-shrink: 0;">
                    <ui:VisualElement name="PlayerHLayout" style="flex-grow: 0; flex-direction: row; height: auto; align-self: stretch; justify-content: space-between; align-items: center;">
                        <ui:VisualElement name="PlayerIconLayout" style="justify-content: space-around; align-items: stretch; flex-grow: 1; align-self: stretch;">
                            <ui:Label tabindex="-1" text="PlayerName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerNameLabel" class="options-standard-label" style="-unity-text-align: upper-center; position: relative; top: auto; left: auto; font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:VisualElement name="PlayerIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=fab0d96aa6140ed45a5be0cbdf45131a&amp;type=3#console.warnicon&quot;); width: 300px; height: 300px; justify-content: center; align-self: center; align-items: center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="PlayerEquipment" style="flex-grow: 1; margin-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; align-items: flex-end;">
                            <ui:Label tabindex="-1" text="| Equipment" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EquipmentLabel" class="options-standard-label" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); position: relative; top: auto; left: auto; font-size: 12px;" />
                            <ui:VisualElement name="PlayerEquipmentVlayout" style="flex-grow: 1; margin-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; align-items: flex-end;">
                                <ui:Instance template="EquipmentInventorySlotUi" name="HeadSlot" />
                                <ui:Instance template="EquipmentInventorySlotUi" name="BodySlot" />
                                <ui:Instance template="EquipmentInventorySlotUi" name="LegsSlot" />
                                <ui:Instance template="EquipmentInventorySlotUi" name="GlovesSlot" />
                                <ui:Instance template="EquipmentInventorySlotUi" name="BootsSlot" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatsLayout" class="options-container" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                        <ui:VisualElement name="StatsHeader" style="flex-grow: 0; background-color: rgb(60, 40, 121); height: 35px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                            <ui:Label tabindex="-1" text="Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatsHeaderLabel" class="options-standard-label" style="background-color: rgba(60, 40, 121, 0); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 18px; align-self: stretch; -unity-text-align: middle-left;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatsVerticalLayout" style="flex-grow: 1; flex-shrink: 0;">
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: stretch; align-items: flex-start; flex-shrink: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=fab0d96aa6140ed45a5be0cbdf45131a&amp;type=3#console.warnicon&quot;); height: auto; width: 30px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; align-self: stretch; justify-content: center; align-items: stretch; -unity-background-scale-mode: scale-to-fit;" />
                                <ui:Label tabindex="-1" text="StatName" parse-escape-sequences="true" display-tooltip-when-elided="true" class="options-standard-label" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; justify-content: flex-start; -unity-text-align: middle-left;" />
                                <ui:Label tabindex="-1" text="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="options-standard-label" style="align-self: stretch; justify-content: flex-start; align-items: stretch; flex-grow: 1; -unity-text-align: middle-right; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: stretch; align-items: flex-start; flex-shrink: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=fab0d96aa6140ed45a5be0cbdf45131a&amp;type=3#console.warnicon&quot;); height: auto; width: 30px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; align-self: stretch; justify-content: center; align-items: stretch; -unity-background-scale-mode: scale-to-fit;" />
                                <ui:Label tabindex="-1" text="StatName" parse-escape-sequences="true" display-tooltip-when-elided="true" class="options-standard-label" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; justify-content: flex-start; -unity-text-align: middle-left;" />
                                <ui:Label tabindex="-1" text="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="options-standard-label" style="align-self: stretch; justify-content: flex-start; align-items: stretch; flex-grow: 1; -unity-text-align: middle-right; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: stretch; align-items: flex-start; flex-shrink: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=fab0d96aa6140ed45a5be0cbdf45131a&amp;type=3#console.warnicon&quot;); height: auto; width: 30px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; align-self: stretch; justify-content: center; align-items: stretch; -unity-background-scale-mode: scale-to-fit;" />
                                <ui:Label tabindex="-1" text="StatName" parse-escape-sequences="true" display-tooltip-when-elided="true" class="options-standard-label" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; justify-content: flex-start; -unity-text-align: middle-left;" />
                                <ui:Label tabindex="-1" text="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="options-standard-label" style="align-self: stretch; justify-content: flex-start; align-items: stretch; flex-grow: 1; -unity-text-align: middle-right; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: stretch; align-items: flex-start; flex-shrink: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=fab0d96aa6140ed45a5be0cbdf45131a&amp;type=3#console.warnicon&quot;); height: auto; width: 30px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; align-self: stretch; justify-content: center; align-items: stretch; -unity-background-scale-mode: scale-to-fit;" />
                                <ui:Label tabindex="-1" text="StatName" parse-escape-sequences="true" display-tooltip-when-elided="true" class="options-standard-label" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; justify-content: flex-start; -unity-text-align: middle-left;" />
                                <ui:Label tabindex="-1" text="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="options-standard-label" style="align-self: stretch; justify-content: flex-start; align-items: stretch; flex-grow: 1; -unity-text-align: middle-right; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Instance template="EquipmentUi" name="EquipmentUi" />
            </ui:VisualElement>
            <ui:VisualElement name="RightGroup" style="flex-grow: 1; align-self: center; align-items: stretch; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                <ui:VisualElement name="InventoryContainer" class="options-container" style="flex-grow: 1; align-self: stretch;">
                    <ui:Label tabindex="-1" text="Backpack" parse-escape-sequences="true" display-tooltip-when-elided="true" class="options-standard-label" style="-unity-text-align: upper-center; font-size: 24px; margin-top: 20px;" />
                    <ui:Instance template="InventoryUi" name="PlayerInventoryUi" style="width: 650px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
