<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False" gen-cs-namespace="OneFireUi" gen-cs-file="6331b7ff1b68de144b5a29bae8adf182">
    <Style src="project://database/Assets/Ui/USS/WoodTheme/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=80f3de8a9fad61a40b8aebac3d91f734&amp;type=3#InventoryStyle" />
    <Style src="project://database/Assets/Ui/USS/WoodTheme/MenusGeneral.uss?fileID=7433441132597879392&amp;guid=4704faa6888e33645806260e215547b5&amp;type=3#MenusGeneral" />
    <ui:VisualElement name="InventorySlotRoot" class="inventory-slot">
        <ui:VisualElement name="SlotIcon" class="inventory-slot-icon" style="width: auto; height: auto; flex-grow: 1; background-image: none; align-items: center; justify-content: center; align-self: stretch;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SlotLabel" class="inventory-slot-count-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 46px; left: 22px; width: 40px;" />
        <ui:VisualElement name="SlotBackingIcon" class="inventory-slot-backing-icon" style="background-image: none; display: none; top: 0; left: 0;" />
    </ui:VisualElement>
</ui:UXML>
