<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False" gen-cs-file="53a75679e3391474686f02eea3703fc4" gen-cs-namespace="OneFireUI">
    <Style src="project://database/Assets/Ui/USS/TransparentTheme/OptionsMenu.uss?fileID=7433441132597879392&amp;guid=8d949e2a68b54294889f8e5fbebafd5d&amp;type=3#OptionsMenu" />
    <Style src="project://database/Assets/Ui/USS/TransparentTheme/Standard.uss?fileID=7433441132597879392&amp;guid=c99aa736163923f459f7fe4fc8ffa1c9&amp;type=3#Standard" />
    <Style src="project://database/Assets/Ui/USS/WoodTheme/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=80f3de8a9fad61a40b8aebac3d91f734&amp;type=3#InventoryStyle" />
    <Style src="project://database/Assets/Ui/USS/TransparentTheme/Inventory.uss?fileID=7433441132597879392&amp;guid=2bf4f725ae44ad14a844aa9e9b979001&amp;type=3#Inventory" />
    <ui:VisualElement name="InventoryUiRoot" style="flex-grow: 1; flex-direction: column; align-items: center; align-self: center; justify-content: center; flex-wrap: nowrap; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; width: auto; height: auto; flex-shrink: 1;">
        <ui:VisualElement name="InventoryContainer" class="inventory-container" style="flex-grow: 0; flex-direction: row; justify-content: space-around; align-self: stretch; flex-wrap: wrap; width: 654px;" />
        <ui:VisualElement name="InventoryActionsContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: auto; flex-shrink: 0; align-items: center; width: 654px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="LeftButtonGroup" style="flex-grow: 1; align-items: flex-end; align-self: stretch; justify-content: flex-start; flex-direction: row;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SortButton" focusable="false" class="inventory-button">
                    <ui:VisualElement name="SortButtonIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Ui_2/MenuIcons/InventoryMenu/DropItemIcon.psd?fileID=2800000&amp;guid=62d8f2547c5f24e4d80f667e1f346034&amp;type=3#DropItemIcon&quot;); width: 64px; height: 64px;" />
                    <ui:Label tabindex="-1" text="Sort" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SortButtonLabel" class="options-standard-label" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="RightButtonGroup" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: stretch; align-self: stretch;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DropButton" focusable="false" class="inventory-button" style="align-items: center; flex-shrink: 1; align-self: center; justify-content: space-around;">
                    <ui:VisualElement name="DropButtonIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Ui_2/MenuIcons/InventoryMenu/DropItemIcon.psd?fileID=2800000&amp;guid=62d8f2547c5f24e4d80f667e1f346034&amp;type=3#DropItemIcon&quot;); width: 64px; height: 64px;" />
                    <ui:Label tabindex="-1" text="Drop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DropButtonLabel" class="options-standard-label" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DiscardButton" focusable="false" class="inventory-button" style="align-items: center; flex-shrink: 1; align-self: center; justify-content: space-around;">
                    <ui:VisualElement name="DiscardButtonIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Ui_2/MenuIcons/InventoryMenu/TrashIcon.psd?fileID=2800000&amp;guid=5d754536cb897e64fad843d22196b420&amp;type=3#TrashIcon&quot;); width: 64px; height: 64px;" />
                    <ui:Label tabindex="-1" text="Discard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DiscardButtonLabel" class="options-standard-label" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
