<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" gen-cs-namespace="Game.Ui" gen-cs-file="bb96fe6f26ed65146a35c0be8da4a9b9">
    <Style src="project://database/Assets/Ui/USS/Standard.uss?fileID=7433441132597879392&amp;guid=c99aa736163923f459f7fe4fc8ffa1c9&amp;type=3#Standard" />
    <Style src="project://database/Assets/Ui/USS/ItemPickupBanner.uss?fileID=7433441132597879392&amp;guid=87ca8682f4267864180241919f257f11&amp;type=3#ItemPickupBanner" />
    <ui:VisualElement name="ItemPickupNotificationBg" class="notification" style="flex-grow: 0; flex-direction: row; background-color: rgba(0, 0, 0, 0.59); justify-content: center; align-items: center; height: 40px; align-self: auto; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; width: 325px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
        <ui:VisualElement style="flex-grow: 0; height: 100%; justify-content: center; background-color: rgb(7, 54, 72); width: 40px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; border-top-left-radius: 5px; border-bottom-left-radius: 5px;">
            <ui:VisualElement name="ItemIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=fab0d96aa6140ed45a5be0cbdf45131a&amp;type=3#console.warnicon&quot;); height: auto; width: auto; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="+1  Bench" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemNameLabel" class="menu-standard-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px; flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; justify-content: center; align-self: center; align-items: center; -unity-text-align: middle-left; border-bottom-right-radius: 5px; border-top-right-radius: 5px; -unity-font-style: normal;" />
        <ui:Label tabindex="-1" text="(5)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalItemsLabel" class="menu-standard-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 0; flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; justify-content: center; align-self: center; align-items: center; -unity-text-align: middle-right; border-bottom-right-radius: 5px; border-top-right-radius: 5px; -unity-font-style: normal; color: rgb(67, 108, 203);" />
    </ui:VisualElement>
</ui:UXML>
