<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" gen-cs-file="7ae1bafafec0927439465cc66246737c">
    <Style src="project://database/Assets/Ui/USS/TransparentTheme/Standard.uss?fileID=7433441132597879392;guid=c99aa736163923f459f7fe4fc8ffa1c9;type=3#Standard" />
    <ui:VisualElement name="MessageBg" style="flex-grow: 0; justify-content: center; align-items: center; height: auto; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(230, 230, 230, 0); border-right-color: rgba(230, 230, 230, 0); border-top-color: rgba(230, 230, 230, 0); border-bottom-color: rgba(230, 230, 230, 0); background-color: rgba(174, 46, 42, 0.78); opacity: 1;">
        <ui:Label tabindex="-1" text="Invalid position, overlapping object" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MessageLabel" class="menu-standard-label" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; -unity-font-style: normal; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>