.custom-tab.qe-tab {
    width: 346px;
    height: 128px;
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: upper-center;
    color: rgb(230, 230, 230);
    margin-left: 0;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 34px;
    flex-grow: 1;
    -unity-font: url('project://database/Assets/Ui/Fonts/Monserrat/Montserrat-Bold.ttf?fileID=12800000&guid=a920e2e8ea812f34a9d19380151c1df9&type=3#Montserrat-Bold');
    -unity-font-definition: url('project://database/Assets/Ui/Fonts/Monserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&guid=fcd2efa225414a34591e647d6f8ee0ea&type=2#Montserrat-Bold SDF');
    -unity-font-style: bold;
    padding-left: 0;
    padding-right: 0;
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(134, 97, 52);
    letter-spacing: -4px;
}

.custom-tab.qe-tab--checked {
    width: 346px;
    height: 128px;
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MenuTabSelected.psd?fileID=2800000&guid=bf73be427185b5844a3778dd4c727ae2&type=3#MenuTabSelected');
}

.custom-tab.qe-tab--unchecked {
    width: 346px;
    height: 128px;
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MenuTabUnselected.psd?fileID=2800000&guid=27c9cb8c7797d0c45a3a20b9471c059d&type=3#MenuTabUnselected');
    padding-bottom: 0;
}
