.game-scene-menu-container {
    flex-grow: 0;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    width: auto;
    align-items: flex-end;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    height: auto;
    margin-top: 5px;
    background-color: rgba(0, 0, 0, 0.78);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
