.inventory-button {
    background-color: rgba(0, 0, 0, 0.2);
    border-left-color: rgba(255, 255, 255, 0.04);
    border-right-color: rgba(255, 255, 255, 0.04);
    border-top-color: rgba(255, 255, 255, 0.04);
    border-bottom-color: rgba(255, 255, 255, 0.04);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.01);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    align-items: center;
    justify-content: flex-start;
}

.inventory-button:hover {
    background-color: rgba(255, 255, 255, 0.02);
    border-left-color: rgba(255, 255, 255, 0.04);
    border-right-color: rgba(255, 255, 255, 0.04);
    border-top-color: rgba(255, 255, 255, 0.04);
    border-bottom-color: rgba(255, 255, 255, 0.04);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.01);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    align-items: center;
    justify-content: flex-start;
}

.inventory-button:active {
    background-color: rgba(255, 255, 255, 0.05);
    border-left-color: rgba(255, 255, 255, 0.04);
    border-right-color: rgba(255, 255, 255, 0.04);
    border-top-color: rgba(255, 255, 255, 0.04);
    border-bottom-color: rgba(255, 255, 255, 0.04);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.01);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    align-items: center;
    justify-content: flex-start;
}

.inventory-container {
}
