.inventory-slot-highlighted {
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(255, 255, 255, 0.39);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    align-self: center;
    width: 70px;
    height: 70px;
    align-items: auto;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    justify-content: center;
}

.inventory-slot-label {
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    align-self: flex-end;
    -unity-text-align: upper-right;
    font-size: 16px;
}

.inventory-slot-icon {
    font-size: 16px;
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&guid=fab0d96aa6140ed45a5be0cbdf45131a&type=3#console.warnicon");
}

.inventory-button {
    background-color: rgba(0, 0, 0, 0.2);
    border-left-color: rgba(255, 255, 255, 0.04);
    border-right-color: rgba(255, 255, 255, 0.04);
    border-top-color: rgba(255, 255, 255, 0.04);
    border-bottom-color: rgba(255, 255, 255, 0.04);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.01);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    align-items: center;
    justify-content: flex-start;
}

.inventory-slot:hover {
    background-color: rgba(255, 255, 255, 0.02);
}

.inventory-slot {
    background-color: rgba(255, 255, 255, 0.01);
}

.inventory-container {
}
