.options-tab {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    flex-grow: 0;
    max-height: none;
}

.options-menu {
}

.options-header-label {
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    color: rgb(230, 230, 230);
    background-color: rgb(60, 40, 121);
}

.options-standard-label {
    -unity-font-style: bold;
    font-size: 16px;
    color: rgb(230, 230, 230);
}

.options-container {
    border-left-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-top-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(255, 255, 255, 0);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    flex-grow: 1;
    align-self: stretch;
}

.options-dim-bg {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.78);
    display: flex;
    flex-shrink: 0;
    align-self: stretch;
}

.options-menu-bg {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
}

.options-exit-button {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Art/Ui/MenuIcons/ExitButton.psd?fileID=2800000&guid=7763c346544962643b548c6f4f7ac3eb&type=3#ExitButton");
    width: 45px;
    height: 45px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: -25px;
    margin-left: -25px;
}

.options-exit-button:hover {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Art/Ui/MenuIcons/ExitButton.psd?fileID=2800000&guid=7763c346544962643b548c6f4f7ac3eb&type=3#ExitButton");
    width: 45px;
    height: 45px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: -25px;
    margin-left: -25px;
    -unity-background-image-tint-color: rgb(184, 184, 184);
}

.options-exit-button:active {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Art/Ui/MenuIcons/ExitButton.psd?fileID=2800000&guid=7763c346544962643b548c6f4f7ac3eb&type=3#ExitButton");
    width: 45px;
    height: 45px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: -25px;
    margin-left: -25px;
    -unity-background-image-tint-color: rgb(220, 220, 220);
}
