.missions-type-tab {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/MissionsTabQuests.psd?fileID=2800000&guid=f50e1b1386cce1e47913bf111ae8d554&type=3#MissionsTabQuests');
    width: 35px;
    height: 35px;
    flex-direction: column;
    padding-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
}

.missions-type-tab.qe-tab--checked {
}

.missions-type-tab.qe-tab--unchecked {
}

.mission-container-light.qe-tab--checked {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestRowHighlighted.psd?fileID=2800000&guid=fa46bcb81d619884caa25ec6df7c4e6b&type=3#QuestRowHighlighted');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    width: 636px;
    height: 61px;
    flex-direction: row;
    align-items: center;
    align-self: center;
    padding-left: 20px;
    padding-right: 20px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.mission-container-light.qe-tab--unchecked {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestRowLight.psd?fileID=2800000&guid=5a90501d0cf78f5448dcb961079f848d&type=3#QuestRowLight');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    width: 636px;
    height: 61px;
    flex-direction: row;
    align-items: center;
    align-self: center;
    padding-left: 20px;
    padding-right: 20px;
}

.mission-container-light.qe-tab--unchecked:hover {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestRowHovered.psd?fileID=2800000&guid=395efebbead3e0e429828851803b0dd6&type=3#QuestRowHovered');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    width: 636px;
    height: 61px;
    flex-direction: row;
    align-items: center;
    align-self: center;
    padding-left: 20px;
    padding-right: 20px;
}

.mission-container-dark.qe-tab--checked {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestRowHighlighted.psd?fileID=2800000&guid=fa46bcb81d619884caa25ec6df7c4e6b&type=3#QuestRowHighlighted');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    width: 636px;
    height: 61px;
    flex-direction: row;
    align-items: center;
    align-self: center;
    padding-left: 20px;
    padding-right: 20px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.mission-container-dark.qe-tab--unchecked {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestRowDark.psd?fileID=2800000&guid=c8bddace5eb799c49af00bd17b219462&type=3#QuestRowDark');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    width: 636px;
    height: 61px;
    flex-direction: row;
    align-items: center;
    align-self: center;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(0, 0, 0);
}

.mission-container-dark.qe-tab--unchecked:hover {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestRowHovered.psd?fileID=2800000&guid=395efebbead3e0e429828851803b0dd6&type=3#QuestRowHovered');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    width: 636px;
    height: 61px;
    flex-direction: row;
    align-items: center;
    align-self: center;
    padding-left: 20px;
    padding-right: 20px;
}
