.options-menu-bg {
    width: 1461px;
    height: 763px;
    background-image: url("project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/OptionsBg.psd?fileID=2800000&guid=8b6a778ec5c49a044afbd260abec6c14&type=3#OptionsBg");
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

.options-submenu-bg {
    margin-top: 10px;
}

.options-subheader-label {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    -unity-text-align: middle-left;
}

.options-element-container {
    background-image: url("project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/CollectionLog/SubheaderBg.psd?fileID=2800000&guid=f8f6248733ec0a744977fc39e754ead6&type=3#SubheaderBg");
    -unity-slice-left: 60;
    -unity-slice-top: 60;
    -unity-slice-right: 60;
    -unity-slice-bottom: 60;
    align-self: stretch;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    flex-grow: 1;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.options-element-container-label {
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    padding-left: 10px;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    height: 50px;
    align-self: flex-start;
    -unity-text-align: middle-left;
}

.options-menu-container {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
    background-image: none;
    flex-grow: 1;
    -unity-slice-left: 20;
    -unity-slice-top: 20;
    -unity-slice-right: 20;
    -unity-slice-bottom: 20;
    border-left-color: rgba(117, 79, 34, 0.37);
    border-right-color: rgba(117, 79, 34, 0.37);
    border-top-color: rgba(117, 79, 34, 0.37);
    border-bottom-color: rgba(117, 79, 34, 0.37);
    background-color: rgba(146, 99, 43, 0.15);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.subheader-icon {
    background-image: url("project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestLocationIcon.psd?fileID=2800000&guid=1c1fb4bdab3dd614b82be45ca797cfaf&type=3#QuestLocationIcon");
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

.options-tab.qe-tab {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    flex-grow: 0;
    max-height: none;
    background-image: url("project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MenuTabSelected.psd?fileID=2800000&guid=bf73be427185b5844a3778dd4c727ae2&type=3#MenuTabSelected");
    height: 128px;
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    -unity-background-scale-mode: stretch-to-fill;
    padding-bottom: 0;
    justify-content: center;
    align-self: center;
    flex-shrink: 1;
    margin-bottom: 0;
    align-items: auto;
    flex-direction: row;
    width: 100px;
}

.options-tab.qe-tab--checked {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    flex-grow: 0;
    max-height: none;
    background-image: url("project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MenuTabSelected.psd?fileID=2800000&guid=bf73be427185b5844a3778dd4c727ae2&type=3#MenuTabSelected");
    height: 128px;
    -unity-slice-left: 40;
    -unity-slice-top: 40;
    -unity-slice-right: 40;
    -unity-slice-bottom: 40;
    -unity-background-scale-mode: stretch-to-fill;
    padding-bottom: 0;
    justify-content: center;
    align-self: center;
    flex-shrink: 1;
    margin-bottom: 0;
    align-items: auto;
    flex-direction: row;
    width: 150px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-right: 0;
    margin-right: 10px;
    padding-top: 10px;
    bottom: -7px;
}

.options-tab.qe-tab--unchecked {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    flex-grow: 0;
    max-height: none;
    background-image: url("project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MenuTabUnselected.psd?fileID=2800000&guid=27c9cb8c7797d0c45a3a20b9471c059d&type=3#MenuTabUnselected");
    height: 140px;
    -unity-slice-left: 40;
    -unity-slice-top: 40;
    -unity-slice-right: 40;
    -unity-slice-bottom: 40;
    -unity-background-scale-mode: stretch-to-fill;
    padding-bottom: 0;
    justify-content: center;
    align-self: center;
    flex-shrink: 1;
    margin-bottom: 0;
    align-items: auto;
    flex-direction: row;
    width: 150px;
    bottom: -11px;
    padding-top: 18px;
    margin-right: 10px;
}

.options-tab.qe-tab--unchecked:hover {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    flex-grow: 0;
    max-height: none;
    background-image: url("project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MenuTabUnselected.psd?fileID=2800000&guid=27c9cb8c7797d0c45a3a20b9471c059d&type=3#MenuTabUnselected");
    height: 140px;
    -unity-slice-left: 40;
    -unity-slice-top: 40;
    -unity-slice-right: 40;
    -unity-slice-bottom: 40;
    -unity-background-scale-mode: stretch-to-fill;
    padding-bottom: 0;
    justify-content: center;
    align-self: center;
    flex-shrink: 1;
    margin-bottom: 0;
    align-items: auto;
    flex-direction: row;
    width: 150px;
    bottom: -11px;
    padding-top: 18px;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(213, 213, 213);
}

.options-tab .qe-tab__text {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 0;
    width: 0;
}

.qe-tab-group {
    flex-grow: 0;
}

.options-exit-button {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Art/Ui_2/UiIcons/ExitButton.psd?fileID=2800000&guid=7763c346544962643b548c6f4f7ac3eb&type=3#ExitButton");
    width: 45px;
    height: 45px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: -25px;
    margin-left: -25px;
}

.options-exit-button:hover {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Art/Ui_2/UiIcons/ExitButton.psd?fileID=2800000&guid=7763c346544962643b548c6f4f7ac3eb&type=3#ExitButton");
    width: 45px;
    height: 45px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: -25px;
    margin-left: -25px;
    -unity-background-image-tint-color: rgb(184, 184, 184);
}

.options-exit-button:active {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Art/Ui_2/UiIcons/ExitButton.psd?fileID=2800000&guid=7763c346544962643b548c6f4f7ac3eb&type=3#ExitButton");
    width: 45px;
    height: 45px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: -25px;
    margin-left: -25px;
    -unity-background-image-tint-color: rgb(220, 220, 220);
}
