.menu-bg {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Art/UI/UIMenus/MenuGeneral/MenuBg.psd?fileID=2800000&guid=f54ba0a35505e304aaac1b1f27d3b6e7&type=3#MenuBg');
    -unity-background-scale-mode: scale-to-fit;
    width: 928px;
    height: 889px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    align-self: center;
}

.menu-header-container {
    margin-bottom: 20px;
    align-self: center;
}

.menu-header-label {
    font-size: 50px;
    color: rgb(230, 230, 230);
    -unity-font-style: bold;
    -unity-text-outline-width: 3px;
}

.menu-header-spacer {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Art/UI/UIMenus/MenuGeneral/MenuHeaderSpacer.psd?fileID=2800000&guid=8e9051492b4671c41aa6fbc567713d1c&type=3#MenuHeaderSpacer');
    width: 867px;
    height: 11px;
}

.menu-label-standard {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    font-size: 22px;
    background-image: none;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(255, 255, 255);
}

.submenu-container {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/CollectionLog/SubheaderBg.psd?fileID=2800000&guid=f8f6248733ec0a744977fc39e754ead6&type=3#SubheaderBg');
    -unity-slice-left: 60;
    -unity-slice-top: 60;
    -unity-slice-right: 60;
    -unity-slice-bottom: 60;
    align-self: center;
    justify-content: center;
    padding-left: 0;
    padding-right: 20px;
}

.submenu-header {
    height: 52px;
    flex-grow: 0;
    flex-direction: row;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.menu-progress-bar {
}

.menu-progress-bar .unity-progress-bar__progress {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerInfoProgressBar.psd?fileID=2800000&guid=15ac3611512841943bfd15d5eda133d3&type=3#PlayerInfoProgressBar');
    width: auto;
    height: 23px;
    -unity-background-image-tint-color: rgb(255, 221, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    left: 2px;
    top: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.menu-progress-bar .unity-progress-bar__background {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestProgressBarOutline.psd?fileID=2800000&guid=12eac36e6ea4ecc4dbc3fb1f18360b53&type=3#QuestProgressBarOutline');
    width: 252px;
    height: 32px;
    max-height: 32px;
    background-color: rgba(0, 0, 0, 0);
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.menu-progress-bar .unity-progress-bar__container {
    max-height: 32px;
}

.menu-progress-bar .unity-progress-bar__title {
    max-height: none;
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    -unity-font: url('project://database/Assets/Ui/Fonts/Monserrat/Montserrat-Bold.ttf?fileID=12800000&guid=a920e2e8ea812f34a9d19380151c1df9&type=3#Montserrat-Bold');
    -unity-font-definition: url('project://database/Assets/Ui/Fonts/Monserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&guid=fcd2efa225414a34591e647d6f8ee0ea&type=2#Montserrat-Bold SDF');
    -unity-text-outline-color: rgb(110, 73, 33);
    -unity-text-outline-width: 2px;
}
