.menu-bg {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Art/UI/UIMenus/MenuGeneral/MenuBg.psd?fileID=2800000&guid=f54ba0a35505e304aaac1b1f27d3b6e7&type=3#MenuBg");
    -unity-background-scale-mode: scale-to-fit;
    width: 928px;
    height: 889px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    align-self: center;
}

.menu-container {
    border-left-color: rgb(116, 78, 28);
    border-right-color: rgb(116, 78, 28);
    border-top-color: rgb(116, 78, 28);
    border-bottom-color: rgb(116, 78, 28);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    flex-grow: 0;
    align-self: center;
    background-image: url("project://database/Assets/Art/UI/UIMenus/OptionsMenu/OptionsBg_NoBorder.psd?fileID=2800000&guid=7f6951e58ba06be4b99e1733ddea9a7a&type=3#OptionsBg_NoBorder");
}

.submenu-container {
    flex-grow: 1;
    flex-direction: row;
}

.menu-header-label {
    font-size: 26px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    color: rgb(230, 230, 230);
    background-color: rgb(146, 99, 43);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.menu-header-container {
    margin-bottom: 20px;
    align-self: center;
}

.menu-label-standard {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    font-size: 16px;
    background-image: none;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.menu-header-spacer {
    flex-grow: 0;
    background-color: rgb(58, 37, 12);
    background-image: none;
    width: auto;
    height: 3px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.submenu-header {
    height: 40px;
    flex-grow: 0;
    flex-direction: row;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    background-color: rgb(146, 99, 43);
}

.menu-progress-bar {
    align-items: stretch;
    justify-content: center;
}

.menu-progress-bar .unity-progress-bar__progress {
    background-image: none;
    width: auto;
    height: 22px;
    -unity-background-image-tint-color: rgb(255, 221, 0);
    background-color: rgb(255, 221, 0);
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    left: 0;
    top: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: auto;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    margin-bottom: 0;
}

.menu-progress-bar .unity-progress-bar__background {
    background-image: none;
    width: auto;
    height: 28px;
    max-height: 32px;
    background-color: rgba(0, 0, 0, 0);
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    border-left-color: rgb(119, 86, 38);
    border-right-color: rgb(119, 86, 38);
    border-top-color: rgb(119, 86, 38);
    border-bottom-color: rgb(119, 86, 38);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.menu-progress-bar .unity-progress-bar__container {
    max-height: 32px;
    flex-grow: 1;
    align-self: stretch;
}

.menu-progress-bar .unity-progress-bar__title {
    max-height: none;
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    -unity-font: url("project://database/Assets/Ui/Fonts/Monserrat/Montserrat-Bold.ttf?fileID=12800000&guid=a920e2e8ea812f34a9d19380151c1df9&type=3#Montserrat-Bold");
    -unity-font-definition: url("project://database/Assets/Ui/Fonts/Monserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&guid=fcd2efa225414a34591e647d6f8ee0ea&type=2#Montserrat-Bold SDF");
    -unity-text-outline-color: rgb(110, 73, 33);
    -unity-text-outline-width: 2px;
}

.confirm-button {
    background-color: rgb(1, 80, 135);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 22px;
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    width: 300px;
    align-items: auto;
    align-self: center;
}

.confirm-button:hover:enabled {
    background-color: rgb(0, 60, 101);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 22px;
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    width: 300px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    align-items: auto;
    align-self: center;
}

.confirm-button:active {
    background-color: rgb(0, 36, 61);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 22px;
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    width: 300px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.confirm-button:disabled {
    background-color: rgb(0, 28, 47);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 22px;
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    width: 300px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.menu-button {
    background-color: rgb(151, 115, 79);
    border-left-color: rgb(119, 86, 38);
    border-right-color: rgb(119, 86, 38);
    border-top-color: rgb(119, 86, 38);
    border-bottom-color: rgb(119, 86, 38);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.01);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    align-items: center;
    justify-content: flex-start;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.menu-button:active {
    background-color: rgb(151, 115, 79);
    border-left-color: rgb(119, 86, 38);
    border-right-color: rgb(119, 86, 38);
    border-top-color: rgb(119, 86, 38);
    border-bottom-color: rgb(119, 86, 38);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.01);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    align-items: center;
    justify-content: flex-start;
}

.menu-button:hover:enabled {
    background-color: rgb(140, 106, 72);
    border-left-color: rgb(116, 78, 28);
    border-right-color: rgb(116, 78, 28);
    border-top-color: rgb(116, 78, 28);
    border-bottom-color: rgb(116, 78, 28);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.01);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    align-items: center;
    justify-content: flex-start;
}

.menu-button:focus:hover:enabled {
    background-color: rgb(140, 106, 72);
    border-left-color: rgb(116, 78, 28);
    border-right-color: rgb(116, 78, 28);
    border-top-color: rgb(116, 78, 28);
    border-bottom-color: rgb(116, 78, 28);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.01);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    align-items: center;
    justify-content: flex-start;
}

.menu-button:focus:enabled {
    background-color: rgb(151, 115, 79);
    border-left-color: rgb(119, 86, 38);
    border-right-color: rgb(119, 86, 38);
    border-top-color: rgb(119, 86, 38);
    border-bottom-color: rgb(119, 86, 38);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.01);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    align-items: center;
    justify-content: flex-start;
}

.confirm-button:hover:enabled {
    background-color: rgb(0, 60, 101);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 22px;
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    width: 300px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    align-items: auto;
    align-self: center;
}

.row-item-odd {
    align-self: stretch;
    justify-content: center;
    flex-direction: row;
    background-color: rgb(140, 106, 72);
    height: 40px;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    padding-left: 10px;
}

.row-item-even {
    align-self: stretch;
    justify-content: center;
    flex-direction: row;
    background-color: rgb(151, 115, 79);
    height: 40px;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    padding-left: 10px;
}

.row-item-last {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.row-item-label-last {
    border-bottom-right-radius: 10px;
}

.row-item-label-last:disabled {
    border-bottom-right-radius: 10px;
}

.menu-tab-group {
    height: 50px;
}

.collect-rewards-button-fishing {
    width: 200px;
    -unity-font: initial;
    -unity-font-definition: url("project://database/Assets/Ui/Fonts/Monserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&guid=fcd2efa225414a34591e647d6f8ee0ea&type=2#Montserrat-Bold SDF");
    border-left-color: rgb(123, 167, 226);
    border-right-color: rgb(123, 167, 226);
    border-top-color: rgb(123, 167, 226);
    border-bottom-color: rgb(123, 167, 226);
    -unity-font-style: normal;
    color: rgb(230, 230, 230);
    background-color: rgb(83, 116, 159);
}

.collect-rewards-button-fishing:disabled {
    width: 200px;
    -unity-font: initial;
    -unity-font-definition: url("project://database/Assets/Ui/Fonts/Monserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&guid=fcd2efa225414a34591e647d6f8ee0ea&type=2#Montserrat-Bold SDF");
    border-left-color: rgb(123, 167, 226);
    border-right-color: rgb(123, 167, 226);
    border-top-color: rgb(123, 167, 226);
    border-bottom-color: rgb(123, 167, 226);
    -unity-font-style: normal;
    color: rgb(230, 230, 230);
    background-color: rgb(83, 116, 159);
}

.collect-rewards-button-fishing:hover:enabled {
    width: 200px;
    -unity-font: initial;
    -unity-font-definition: url("project://database/Assets/Ui/Fonts/Monserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&guid=fcd2efa225414a34591e647d6f8ee0ea&type=2#Montserrat-Bold SDF");
    background-color: rgb(77, 105, 142);
    border-left-color: rgb(110, 151, 207);
    border-right-color: rgb(110, 151, 207);
    border-top-color: rgb(110, 151, 207);
    border-bottom-color: rgb(110, 151, 207);
    -unity-font-style: normal;
    color: rgb(230, 230, 230);
}
