.menu-container {
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 12px;
    padding-right: 12px;
}

.menu-header-label {
    -unity-font: url('project://database/Assets/Ui/Fonts/Monserrat/Montserrat-Bold.ttf?fileID=12800000&guid=a920e2e8ea812f34a9d19380151c1df9&type=3#Montserrat-Bold');
    -unity-font-definition: url('project://database/Assets/Ui/Fonts/Monserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&guid=fcd2efa225414a34591e647d6f8ee0ea&type=2#Montserrat-Bold SDF');
    -unity-font-style: bold;
    font-size: 44px;
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(134, 97, 52);
    -unity-text-align: upper-center;
    flex-grow: 1;
}

.mission-container-light {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestRowLight.psd?fileID=2800000&guid=5a90501d0cf78f5448dcb961079f848d&type=3#QuestRowLight');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    width: 636px;
    height: 61px;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    align-self: center;
    align-items: center;
}

.mission-container-dark {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestRowDark.psd?fileID=2800000&guid=c8bddace5eb799c49af00bd17b219462&type=3#QuestRowDark');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    width: 636px;
    height: 61px;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    align-self: center;
    align-items: center;
}

.mission-container-selected {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestRowDark.psd?fileID=2800000&guid=c8bddace5eb799c49af00bd17b219462&type=3#QuestRowDark');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    width: 636px;
    height: 61px;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    align-self: center;
    align-items: center;
}

.subheader-icon {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestLocationIcon.psd?fileID=2800000&guid=1c1fb4bdab3dd614b82be45ca797cfaf&type=3#QuestLocationIcon');
    width: 32px;
    height: 32px;
    margin-right: 10px;
}
