.material-count-label {
    -unity-font-style: bold;
    font-size: 16px;
    color: rgb(230, 230, 230);
}

.material-count-label:disabled {
    -unity-font-style: bold;
    font-size: 16px;
    color: rgb(251, 72, 72);
}

.crafting-slot {
    width: 100px;
    height: 100px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    align-items: auto;
    justify-content: center;
    align-self: flex-start;
    background-color: rgba(255, 255, 255, 0.01);
    border-left-color: rgba(255, 255, 255, 0.04);
    border-right-color: rgba(255, 255, 255, 0.04);
    border-top-color: rgba(255, 255, 255, 0.04);
    border-bottom-color: rgba(255, 255, 255, 0.04);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.crafting-slot:hover {
    width: 100px;
    height: 100px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    align-items: auto;
    justify-content: center;
    align-self: flex-start;
    background-color: rgba(255, 255, 255, 0.02);
    border-left-color: rgba(255, 255, 255, 0.04);
    border-right-color: rgba(255, 255, 255, 0.04);
    border-top-color: rgba(255, 255, 255, 0.04);
    border-bottom-color: rgba(255, 255, 255, 0.04);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.crafting-slot-selected {
    width: 100px;
    height: 100px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    align-items: auto;
    justify-content: center;
    align-self: flex-start;
    background-color: rgba(1, 80, 135, 0.2);
    border-left-color: rgba(255, 255, 255, 0.04);
    border-right-color: rgba(255, 255, 255, 0.04);
    border-top-color: rgba(255, 255, 255, 0.04);
    border-bottom-color: rgba(255, 255, 255, 0.04);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.crafting-container {
    flex-grow: 1;
    flex-direction: row;
}

.creating-amount-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 30px;
    height: 30px;
    font-size: 20px;
    align-self: auto;
    background-color: rgba(60, 40, 121, 0.2);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.creating-amount-button:hover {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 30px;
    height: 30px;
    font-size: 20px;
    align-self: auto;
    background-color: rgba(60, 40, 121, 0.31);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.creating-amount-button:active {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 30px;
    height: 30px;
    font-size: 20px;
    align-self: auto;
    background-color: rgba(60, 40, 121, 0.43);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.progress-bar {
    width: auto;
}

.progress-bar .unity-progress-bar__title {
    -unity-font-style: bold;
    font-size: 22px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: rgb(220, 220, 220);
}

.progress-bar .unity-progress-bar__title-container {
    -unity-font-style: bold;
    font-size: 22px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-grow: 1;
    flex-shrink: 0;
    height: auto;
}

.progress-bar .unity-progress-bar__container {
    -unity-font-style: bold;
    font-size: 22px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-grow: 0;
    flex-shrink: 0;
    height: auto;
    max-height: 200px;
    max-width: 300px;
}

.progress-bar .unity-progress-bar__background {
    -unity-font-style: bold;
    font-size: 22px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-grow: 1;
    flex-shrink: 0;
    height: auto;
    background-color: rgb(0, 33, 57);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.progress-bar .unity-progress-bar__progress {
    -unity-font-style: bold;
    font-size: 22px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-grow: 1;
    flex-shrink: 0;
    height: auto;
    background-color: rgb(1, 80, 135);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.menu-tab {
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
    background-color: rgb(0, 0, 0);
}

.menu-tab .qe-tab__text {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    flex-grow: 1;
}

.menu-tab.qe-tab--unchecked {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    background-color: rgb(27, 23, 40);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    height: 25px;
    justify-content: flex-end;
}

.menu-tab.qe-tab--unchecked:hover {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    background-color: rgb(32, 28, 45);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    height: 25px;
    justify-content: flex-end;
}

.menu-tab.qe-tab--checked {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    height: 35px;
    justify-content: flex-end;
    padding-top: 0;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
    -unity-font-style: normal;
}

.menu-tab-group .unity-scroll-view__content-container {
    font-size: 22px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-left;
    justify-content: flex-start;
    align-self: auto;
}

.menu-tab-group .unity-scroll-view__content-container--horizontal {
    font-size: 22px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-left;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-end;
}

.cancel-craft-button {
    background-image: url("project://database/Assets/Art/Ui_2/UiIcons/ExitButton.psd?fileID=2800000&guid=7763c346544962643b548c6f4f7ac3eb&type=3#ExitButton");
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: absolute;
    width: 28px;
    height: 28px;
    top: -4px;
    left: 276px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.cancel-craft-button:hover {
    background-image: url("project://database/Assets/Art/Ui_2/UiIcons/ExitButton.psd?fileID=2800000&guid=7763c346544962643b548c6f4f7ac3eb&type=3#ExitButton");
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: absolute;
    width: 28px;
    height: 28px;
    top: -4px;
    left: 276px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(210, 210, 210);
}

.cancel-craft-button:active {
    background-image: url("project://database/Assets/Art/Ui_2/UiIcons/ExitButton.psd?fileID=2800000&guid=7763c346544962643b548c6f4f7ac3eb&type=3#ExitButton");
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: absolute;
    width: 28px;
    height: 28px;
    top: -4px;
    left: 276px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(170, 170, 170);
}

.stats-container-1 {
    flex-grow: 1;
    background-color: rgb(60, 60, 60);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.stats-container-2 {
    flex-grow: 1;
    background-color: rgb(70, 70, 70);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}
