.options-menu-bg {
    background-image: url("project://database/Assets/Art/UI/UIMenus/MenuGeneral/MenuBg.psd?fileID=2800000&guid=f54ba0a35505e304aaac1b1f27d3b6e7&type=3#MenuBg");
}

.options-standard-label {
    -unity-font-style: bold;
    font-size: 16px;
    color: rgb(230, 230, 230);
}

.options-container {
    border-left-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-top-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(255, 255, 255, 0);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    flex-grow: 1;
    align-self: stretch;
}

.options-exit-button {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Art/Ui_2/UiIcons/ExitButton.psd?fileID=2800000&guid=7763c346544962643b548c6f4f7ac3eb&type=3#ExitButton");
    width: 45px;
    height: 45px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: -25px;
    margin-left: -25px;
}

.options-exit-button:hover {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Art/Ui_2/UiIcons/ExitButton.psd?fileID=2800000&guid=7763c346544962643b548c6f4f7ac3eb&type=3#ExitButton");
    width: 45px;
    height: 45px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: -25px;
    margin-left: -25px;
    -unity-background-image-tint-color: rgb(184, 184, 184);
}

.options-exit-button:active {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Art/Ui_2/UiIcons/ExitButton.psd?fileID=2800000&guid=7763c346544962643b548c6f4f7ac3eb&type=3#ExitButton");
    width: 45px;
    height: 45px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: -25px;
    margin-left: -25px;
    -unity-background-image-tint-color: rgb(220, 220, 220);
}
