<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/USS/Standard.uss?fileID=7433441132597879392&amp;guid=c99aa736163923f459f7fe4fc8ffa1c9&amp;type=3#Standard" />
    <Style src="project://database/Assets/Ui/USS/OptionsMenu.uss?fileID=7433441132597879392&amp;guid=8d949e2a68b54294889f8e5fbebafd5d&amp;type=3#OptionsMenu" />
    <Style src="project://database/Assets/Ui/USS/InventorySlot.uss?fileID=7433441132597879392&amp;guid=d360fa236a66adb47a78743100616810&amp;type=3#InventorySlot" />
    <Style src="project://database/Assets/Ui/USS/CraftingMenu.uss?fileID=7433441132597879392&amp;guid=9cb4eeee50bf6604b8b4f730aa69b890&amp;type=3#CraftingMenu" />
    <ui:VisualElement name="CraftingMenuRoot" class="dim-bg" style="flex-grow: 1;">
        <ui:VisualElement name="CraftingMenuContainer" class="menu-container" style="width: 1200px;">
            <ui:Label tabindex="-1" text="Crafting Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-header-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <QuickEye.UIToolkit.TabGroup>
                <QuickEye.UIToolkit.Tab text="Structures" is-reorderable="false" />
                <QuickEye.UIToolkit.Tab text="Tools" />
                <QuickEye.UIToolkit.Tab text="Storage" />
                <QuickEye.UIToolkit.Tab text="Furniture" />
            </QuickEye.UIToolkit.TabGroup>
            <ui:VisualElement name="MainContent" class="menu-bg" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="LeftContainer" class="options-container" style="flex-grow: 1;">
                    <ui:VisualElement name="CraftingSlotContainer" class="crafting-container">
                        <ui:VisualElement name="CraftingSlot" class="crafting-slot" style="width: 100px; height: 100px;">
                            <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=fab0d96aa6140ed45a5be0cbdf45131a&amp;type=3#console.warnicon&quot;); flex-shrink: 0; align-self: stretch; justify-content: space-around; align-items: center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="CraftingSlot" class="crafting-slot" style="width: 100px; height: 100px;">
                            <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=fab0d96aa6140ed45a5be0cbdf45131a&amp;type=3#console.warnicon&quot;); flex-shrink: 0; align-self: stretch; justify-content: space-around; align-items: center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RightContainer" class="options-container" style="flex-grow: 1;">
                    <ui:VisualElement name="SlotPreviewContainer" style="flex-grow: 0;">
                        <ui:VisualElement name="SlotPreviewIcon" style="flex-grow: 0; width: 180px; height: 180px; align-self: center; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=fab0d96aa6140ed45a5be0cbdf45131a&amp;type=3#console.warnicon&quot;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SlotPreviewLabel" class="menu-standard-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; font-size: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RequiredMateialsContainer" style="flex-grow: 0; margin-top: 20px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                        <ui:Label tabindex="-1" text="Required Materials" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RequiredMaterialsHeader" class="menu-container-header" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 15px;" />
                        <ui:VisualElement name="MaterialContainer" style="flex-grow: 0; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; background-color: rgba(255, 255, 255, 0.06); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 15px; border-left-color: rgba(255, 255, 255, 0.08); border-right-color: rgba(255, 255, 255, 0.08); border-top-color: rgba(255, 255, 255, 0.08); border-bottom-color: rgba(255, 255, 255, 0.08); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                            <ui:VisualElement name="MaterialIcon" style="flex-grow: 0; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=fab0d96aa6140ed45a5be0cbdf45131a&amp;type=3#console.warnicon&quot;);" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaterialLabel" class="menu-standard-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; align-self: stretch; justify-content: space-around; flex-grow: 1;" />
                            <ui:Label tabindex="-1" text="00/00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MataerialCountLabel" class="menu-standard-label" style="margin-top: -5px; margin-right: -5px; margin-bottom: -5px; margin-left: -5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; width: 80px; -unity-font-style: normal; background-color: rgba(60, 40, 121, 0.2);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="MaterialContainer" style="flex-grow: 0; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; background-color: rgba(255, 255, 255, 0.06); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 15px; border-left-color: rgba(255, 255, 255, 0.08); border-right-color: rgba(255, 255, 255, 0.08); border-top-color: rgba(255, 255, 255, 0.08); border-bottom-color: rgba(255, 255, 255, 0.08); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                            <ui:VisualElement name="MaterialIcon" style="flex-grow: 0; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=fab0d96aa6140ed45a5be0cbdf45131a&amp;type=3#console.warnicon&quot;);" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaterialLabel" class="menu-standard-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; align-self: stretch; justify-content: space-around; flex-grow: 1;" />
                            <ui:Label tabindex="-1" text="00/00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MataerialCountLabel" class="menu-standard-label" style="margin-top: -5px; margin-right: -5px; margin-bottom: -5px; margin-left: -5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; width: 80px; -unity-font-style: normal; background-color: rgba(60, 40, 121, 0.2);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="CraftingButtonsContainer" style="flex-grow: 1; justify-content: flex-end; align-self: stretch;">
                        <ui:VisualElement name="SelectAmountContainer" style="flex-grow: 0; justify-content: space-around; align-self: center; flex-direction: row; align-items: center;">
                            <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinusButton" class="creating-amount-button" />
                            <ui:Label tabindex="-1" text="001" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CraftAmountLabel" class="menu-standard-label" style="font-size: 26px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 20px; margin-bottom: 5px; margin-left: 20px;" />
                            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlusButton" class="creating-amount-button" />
                        </ui:VisualElement>
                        <ui:Button text="MAX" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaxButton" class="menu-button" style="font-size: 16px; width: 90px; align-self: center; height: 35px;" />
                        <ui:Button text="CRAFT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CraftButton" class="confirm-button" style="width: 200px; align-self: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
