<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" gen-cs-file="bb5aa4ee3c33b8b44b1be8210faed79b" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/USS/CraftingMenu.uss?fileID=7433441132597879392&amp;guid=9cb4eeee50bf6604b8b4f730aa69b890&amp;type=3#CraftingMenu" />
    <Style src="project://database/Assets/Ui/USS/Standard.uss?fileID=7433441132597879392&amp;guid=c99aa736163923f459f7fe4fc8ffa1c9&amp;type=3#Standard" />
    <ui:VisualElement name="CraftingSlot" class="crafting-slot" style="width: 100px; height: 100px;">
        <ui:VisualElement name="SlotIcon" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=fab0d96aa6140ed45a5be0cbdf45131a&amp;type=3#console.warnicon&quot;); flex-shrink: 0; align-self: stretch; justify-content: space-around; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
