<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" gen-cs-file="df5accf0572e46c4aa87027656522fe1">
    <ui:Template name="CraftingSlotContainer" src="project://database/Assets/Ui/UXML/CraftingMenu/CraftingSlotContainer.uxml?fileID=9197481963319205126&amp;guid=769362643d49b584db3876db3e794c14&amp;type=3#CraftingSlotContainer" />
    <Style src="project://database/Assets/Ui/USS/WoodTheme/CraftingMenuWood.uss?fileID=7433441132597879392&amp;guid=4503233ef983543459c9438d29118838&amp;type=3#CraftingMenuWood" />
    <Style src="project://database/Assets/Ui/USS/WoodTheme/MenusGeneral.uss?fileID=7433441132597879392&amp;guid=4704faa6888e33645806260e215547b5&amp;type=3#MenusGeneral" />
    <Style src="project://database/Assets/Ui/USS/WoodTheme/MenuOptionsWood.uss?fileID=7433441132597879392&amp;guid=16b72c728cd169e41aea1f8b3478c374&amp;type=3#MenuOptionsWood" />
    <Style src="project://database/Assets/Ui/USS/WoodTheme/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=80f3de8a9fad61a40b8aebac3d91f734&amp;type=3#InventoryStyle" />
    <ui:VisualElement name="CraftingMenuRoot" class="dim-bg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78);">
        <ui:VisualElement name="CraftingMenuContainer" class="menu-container" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Label tabindex="-1" text="Crafting Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-header-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0; flex-shrink: 0;" />
            <ui:VisualElement style="flex-grow: 0; height: 3px; background-color: rgb(58, 37, 12); color: rgba(27, 27, 27, 0); margin-bottom: 0; padding-top: 0;" />
            <QuickEye.UIToolkit.TabGroup class="menu-tab-group" style="flex-grow: 0; flex-shrink: 1; height: 50px; display: flex; align-self: auto; justify-content: flex-start;">
                <QuickEye.UIToolkit.Tab text="Basic" is-reorderable="false" value="true" class="menu-tab" />
                <QuickEye.UIToolkit.Tab text="Structures" is-reorderable="false" class="menu-tab" />
                <QuickEye.UIToolkit.Tab text="Furniture" is-reorderable="false" class="menu-tab" />
            </QuickEye.UIToolkit.TabGroup>
            <ui:VisualElement name="MainContent" class="menu-bg" style="flex-grow: 0; flex-direction: row; background-image: none; width: auto; height: 660px; min-height: auto;">
                <ui:VisualElement name="LeftContainer" class="options-menu-container" style="flex-grow: 0;">
                    <ui:Instance template="CraftingSlotContainer" name="CraftingSlotContainer" style="flex-grow: 1; width: 500px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightContainer" class="options-menu-container" style="flex-grow: 1;">
                    <ui:VisualElement name="SlotPreviewContainer" style="flex-grow: 0;">
                        <ui:VisualElement name="SlotPreviewIcon" style="flex-grow: 0; width: 160px; height: 160px; align-self: center; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=fab0d96aa6140ed45a5be0cbdf45131a&amp;type=3#console.warnicon&apos;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SlotPreviewLabel" class="menu-label-standard" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; font-size: 20px;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Required Materials" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RequiredMaterialsHeader" class="submenu-header" style="margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0; flex-shrink: 0;" />
                    <ui:VisualElement name="Shadow" style="flex-grow: 0; height: 3px; background-color: rgb(89, 58, 20); color: rgba(27, 27, 27, 0); margin-bottom: 0; padding-top: 0;" />
                    <ui:VisualElement name="RequiredMaterialsContainer" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0;" />
                    <ui:VisualElement name="CraftingButtonsContainer" style="flex-grow: 1; justify-content: flex-end; align-self: stretch;">
                        <ui:VisualElement name="SelectAmountContainer" style="flex-grow: 1; justify-content: space-around; align-self: stretch; flex-direction: row; align-items: flex-end; display: flex;">
                            <ui:VisualElement name="OwnedContainer" style="flex-grow: 0; flex-direction: row; background-color: rgb(89, 58, 20); width: 125px; justify-content: space-between; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px;">
                                <ui:Label tabindex="-1" text="Owned" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OwnedLabel" class="menu-label-standard" style="background-color: rgba(0, 0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: normal;" />
                                <ui:Label tabindex="-1" text="001" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OwnedQuantityLabel" class="menu-standard-label menu-label-standard" style="background-color: rgba(0, 0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: normal; -unity-text-align: upper-right;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="CraftAmountContainer" style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: flex-end; align-items: center;">
                                <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinusButton" focusable="false" class="creating-amount-button" />
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CraftAmountLabel" class="menu-standard-label menu-label-standard" style="font-size: 26px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 20px; margin-bottom: 5px; margin-left: 20px; width: 50px; -unity-text-align: upper-center;" />
                                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlusButton" focusable="false" class="creating-amount-button" style="align-self: auto; justify-content: center; align-items: center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="TimeContainer" style="flex-grow: 0; flex-direction: row; background-color: rgb(89, 58, 20); width: 125px; justify-content: space-between; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 10px;">
                                <ui:VisualElement name="TimeIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Ui_2/UiIcons/TimeIcon.psd?fileID=2800000&amp;guid=24a511dd2e4576e4397d3abfd2928f77&amp;type=3#TimeIcon&quot;); -unity-background-scale-mode: scale-to-fit; align-self: center; align-items: flex-start; justify-content: center; flex-shrink: 0; flex-basis: auto; width: 21px; height: 21px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                                <ui:Label tabindex="-1" text="15s" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeQuantityLabel" class="menu-standard-label menu-label-standard" style="background-color: rgba(0, 0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: normal; -unity-text-align: upper-right;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: center;">
                            <ui:Button text="MIN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinButton" focusable="false" class="menu-button" style="font-size: 16px; width: 72px; align-self: center; height: 35px;" />
                            <ui:Button text="MAX" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaxButton" focusable="true" class="menu-button" style="font-size: 16px; width: 72px; align-self: center; height: 35px;" />
                        </ui:VisualElement>
                        <ui:Button text="CRAFT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CraftButton" focusable="false" class="confirm-button" style="transition-property: ignored; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex;" />
                        <ui:VisualElement name="CraftProgressContainer" style="flex-grow: 0; width: 300px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; align-self: center; position: relative; top: auto; left: auto; display: none;">
                            <ui:ProgressBar value="100" title="CRAFTING" name="ProgressBar" class="progress-bar" style="height: auto; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:VisualElement name="TimeLeftContainer" style="flex-grow: 1; position: absolute; flex-direction: row; justify-content: flex-start; align-self: center; width: 100px; top: 3px; left: 8px;">
                                <ui:VisualElement name="SingleTimeIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Ui_2/UiIcons/TimeIcon.psd?fileID=2800000&amp;guid=24a511dd2e4576e4397d3abfd2928f77&amp;type=3#TimeIcon&quot;); -unity-background-scale-mode: scale-to-fit; align-self: center; align-items: flex-start; justify-content: center; flex-shrink: 0; flex-basis: auto; width: 15px; height: 15px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; position: relative; top: auto; left: auto;" />
                                <ui:Label tabindex="-1" text="1s" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SingleTimeQuantityLabel" enable-rich-text="true" class="menu-standard-label" style="background-color: rgba(0, 0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: normal; -unity-text-align: upper-left; font-size: 13px;" />
                            </ui:VisualElement>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelCraftButton" class="cancel-craft-button" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
