<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" gen-cs-file="df5accf0572e46c4aa87027656522fe1">
    <ui:Template name="CraftingSlotContainer" src="project://database/Assets/Ui/UXML/CraftingMenu/CraftingSlotContainer.uxml?fileID=9197481963319205126&amp;guid=769362643d49b584db3876db3e794c14&amp;type=3#CraftingSlotContainer" />
    <Style src="project://database/Assets/Ui/USS/Standard.uss?fileID=7433441132597879392&amp;guid=c99aa736163923f459f7fe4fc8ffa1c9&amp;type=3#Standard" />
    <Style src="project://database/Assets/Ui/USS/OptionsMenu.uss?fileID=7433441132597879392&amp;guid=8d949e2a68b54294889f8e5fbebafd5d&amp;type=3#OptionsMenu" />
    <Style src="project://database/Assets/Ui/USS/InventorySlot.uss?fileID=7433441132597879392&amp;guid=d360fa236a66adb47a78743100616810&amp;type=3#InventorySlot" />
    <Style src="project://database/Assets/Ui/USS/CraftingMenu.uss?fileID=7433441132597879392&amp;guid=9cb4eeee50bf6604b8b4f730aa69b890&amp;type=3#CraftingMenu" />
    <ui:VisualElement name="CraftingMenuRoot" class="dim-bg" style="flex-grow: 1;">
        <ui:VisualElement name="CraftingMenuContainer" class="menu-container" style="width: 1200px;">
            <ui:Label tabindex="-1" text="Crafting Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-header-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <QuickEye.UIToolkit.TabGroup>
                <QuickEye.UIToolkit.Tab text="Structures" is-reorderable="false" />
                <QuickEye.UIToolkit.Tab text="Tools" />
                <QuickEye.UIToolkit.Tab text="Storage" />
                <QuickEye.UIToolkit.Tab text="Furniture" />
            </QuickEye.UIToolkit.TabGroup>
            <ui:VisualElement name="MainContent" class="menu-bg" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="LeftContainer" class="options-container" style="flex-grow: 0;">
                    <ui:Instance template="CraftingSlotContainer" name="CraftingSlotContainer" style="flex-grow: 1; width: 500px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightContainer" class="options-container" style="flex-grow: 1;">
                    <ui:VisualElement name="SlotPreviewContainer" style="flex-grow: 0;">
                        <ui:VisualElement name="SlotPreviewIcon" style="flex-grow: 0; width: 180px; height: 180px; align-self: center; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=fab0d96aa6140ed45a5be0cbdf45131a&amp;type=3#console.warnicon&quot;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SlotPreviewLabel" class="menu-standard-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; font-size: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RequiredMateialsContainer" style="flex-grow: 0; margin-top: 20px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                        <ui:Label tabindex="-1" text="Required Materials" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RequiredMaterialsHeader" class="menu-container-header" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 15px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CraftingButtonsContainer" style="flex-grow: 1; justify-content: flex-end; align-self: stretch;">
                        <ui:VisualElement name="SelectAmountContainer" style="flex-grow: 1; justify-content: space-around; align-self: stretch; flex-direction: row; align-items: flex-end;">
                            <ui:VisualElement name="OwnedContainer" style="flex-grow: 0; flex-direction: row; background-color: rgb(20, 20, 20); width: 125px; justify-content: space-between; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px;">
                                <ui:Label tabindex="-1" text="Owned" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OwnedLabel" class="menu-standard-label" style="background-color: rgba(0, 0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: normal;" />
                                <ui:Label tabindex="-1" text="001" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OwnedQuantityLabel" class="menu-standard-label" style="background-color: rgba(0, 0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: normal; -unity-text-align: upper-right;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="CraftAmountContainer" style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: flex-end; align-items: center;">
                                <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinusButton" class="creating-amount-button" />
                                <ui:Label tabindex="-1" text="001" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CraftAmountLabel" class="menu-standard-label" style="font-size: 26px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 20px; margin-bottom: 5px; margin-left: 20px;" />
                                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlusButton" class="creating-amount-button" style="align-self: auto; justify-content: center; align-items: center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="TimeContainer" style="flex-grow: 0; flex-direction: row; background-color: rgb(20, 20, 20); width: 125px; justify-content: space-between; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 10px;">
                                <ui:VisualElement name="TimeIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Ui/UiIcons/TimeIcon.psd?fileID=2800000&amp;guid=24a511dd2e4576e4397d3abfd2928f77&amp;type=3#TimeIcon&quot;); -unity-background-scale-mode: scale-to-fit; align-self: center; align-items: flex-start; justify-content: center; flex-shrink: 0; flex-basis: auto; width: 21px; height: 21px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                                <ui:Label tabindex="-1" text="15s" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeQuantityLabel" class="menu-standard-label" style="background-color: rgba(0, 0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: normal; -unity-text-align: upper-right;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="MAX" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaxButton" class="menu-button" style="font-size: 16px; width: 90px; align-self: center; height: 35px;" />
                        <ui:Button text="CRAFT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CraftButton" class="confirm-button" style="width: 200px; align-self: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
