<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False" gen-cs-file="474cde93603696848a79c39be27ea75a">
    <Style src="project://database/Assets/Ui/USS/WoodTheme/CraftingMenuWood.uss?fileID=7433441132597879392&amp;guid=4503233ef983543459c9438d29118838&amp;type=3#CraftingMenuWood" />
    <Style src="project://database/Assets/Ui/USS/WoodTheme/MenusGeneral.uss?fileID=7433441132597879392&amp;guid=4704faa6888e33645806260e215547b5&amp;type=3#MenusGeneral" />
    <ui:VisualElement name="MaterialContainer" class="materials-container-even">
        <ui:VisualElement name="MaterialIcon" style="flex-grow: 0; width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=fab0d96aa6140ed45a5be0cbdf45131a&amp;type=3#console.warnicon&apos;); align-self: center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaterialLabel" class="menu-label-standard" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; align-self: stretch; justify-content: space-around; flex-grow: 1;" />
        <ui:Label tabindex="-1" text="00/00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaterialCountLabel" class="material-count-label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(89, 58, 20, 0.59);" />
    </ui:VisualElement>
</ui:UXML>
