<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/USS/WoodTheme/MenusGeneral.uss?fileID=7433441132597879392&amp;guid=4704faa6888e33645806260e215547b5&amp;type=3#MenusGeneral" />
    <Style src="project://database/Assets/Ui/USS/WoodTheme/MenuOptionsWood.uss?fileID=7433441132597879392&amp;guid=16b72c728cd169e41aea1f8b3478c374&amp;type=3#MenuOptionsWood" />
    <Style src="project://database/Assets/Ui/USS/WoodTheme/CraftingMenuWood.uss?fileID=7433441132597879392&amp;guid=4503233ef983543459c9438d29118838&amp;type=3#CraftingMenuWood" />
    <Style src="project://database/Assets/Ui/USS/WoodTheme/SkillsMenu.uss?fileID=7433441132597879392&amp;guid=ce41e51ecfb521f4c91fcef18c55d393&amp;type=3#SkillsMenu" />
    <ui:VisualElement name="SkillsMenuRoot" class="options-submenu-bg">
        <ui:Label tabindex="-1" text="Skills" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuHeaderLabel" class="menu-header-label options-menu-header-label" />
        <ui:VisualElement class="menu-header-spacer" style="width: auto; padding-left: 0;" />
        <QuickEye.UIToolkit.TabGroup class="menu-tab-group" style="height: 50px;">
            <QuickEye.UIToolkit.Tab name="FishingTab" text="Fishing" value="true" class="menu-tab" />
            <QuickEye.UIToolkit.Tab name="ForestryTab" text="Forestry" tabindex="1" class="menu-tab" />
            <QuickEye.UIToolkit.Tab name="MiningTab" text="Mining" tabindex="2" class="menu-tab" />
            <QuickEye.UIToolkit.Tab name="Combat" text="Combat" tabindex="3" class="menu-tab" />
        </QuickEye.UIToolkit.TabGroup>
        <ui:VisualElement name="HorizontalSkillContainer" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="LeftSkillContainer" class="submenu-container options-menu-container" style="flex-grow: 0; align-self: stretch; margin-top: 30px; margin-bottom: 30px; margin-left: 30px; margin-right: 0; justify-content: space-between; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; flex-direction: column; width: 320px;">
                <ui:VisualElement name="LeftTopContainer" style="flex-grow: 0; align-self: center; align-items: center; justify-content: space-around;">
                    <ui:VisualElement name="ActiveSkillIcon" style="flex-grow: 0; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Art/Ui_2/MenuExamples/FishingSkillIcon.psd?fileID=2800000&amp;guid=e34f2a2807047624d8bc9b33e3ef9bfe&amp;type=3#FishingSkillIcon&quot;);" />
                    <ui:Label tabindex="-1" text="Level 00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActiveLevelLabel" class="menu-label-standard" style="font-size: 24px; -unity-text-align: middle-center; align-self: center;" />
                    <ui:Label tabindex="-1" text="Skill Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActiveSkillLabel" class="menu-label-standard" style="font-size: 24px; color: rgb(117, 166, 255); text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.78); -unity-text-align: middle-center; align-self: center;" />
                </ui:VisualElement>
                <ui:Button text="Collect&#10;Rewards" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CollectRewardsButton" class="confirm-button" style="width: 200px; -unity-font: initial; -unity-font-definition: url(&quot;project://database/Assets/Ui/Fonts/Monserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&amp;guid=fcd2efa225414a34591e647d6f8ee0ea&amp;type=2#Montserrat-Bold SDF&quot;);" />
                <ui:VisualElement name="LeftBottomContainer" style="flex-grow: 0; justify-content: flex-end;">
                    <ui:Label tabindex="-1" text="Skill EXP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillExpLabel" class="menu-label-standard" style="font-size: 20px; -unity-text-align: middle-center; align-self: center;" />
                    <ui:ProgressBar value="22" title="my-progress" class="menu-progress-bar" />
                    <ui:Label tabindex="-1" text="00/00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillExpValueLabel" class="menu-label-standard" style="font-size: 20px; -unity-text-align: middle-center; align-self: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; width: 5px; margin-top: 30px; margin-bottom: 30px; background-color: rgb(116, 78, 28); margin-right: -5px; margin-left: -5px;" />
            <ui:VisualElement name="RightSkillContainer" class="submenu-container options-menu-container" style="flex-grow: 1; align-self: stretch; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 0; background-color: rgba(140, 94, 40, 0.18); padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 1; align-self: center; justify-content: center; align-items: center; flex-direction: row;">
                    <ui:VisualElement name="LevelContainerEven" class="level-container-even">
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: center; align-self: flex-start;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelNode" focusable="false" class="level-node" style="display: flex; visibility: visible;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; flex-grow: 0;" />
                            </ui:Button>
                            <ui:VisualElement name="LevelPath" class="level-path-standard" style="left: auto;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start; flex-direction: row;">
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 27px; height: 27px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 90px; height: 4px; background-color: rgb(58, 37, 12); left: 2px; top: 11px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="LevelContainerOdd" class="level-container-odd">
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start; flex-direction: row;">
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 27px; height: 27px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 90px; height: 4px; background-color: rgb(58, 37, 12); left: 2px; top: 11px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="LevelContainerEven" class="level-container-even">
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start; flex-direction: row;">
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 27px; height: 27px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 90px; height: 4px; background-color: rgb(58, 37, 12); left: 2px; top: 11px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="LevelContainerOdd" class="level-container-odd">
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start; flex-direction: row;">
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 27px; height: 27px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 90px; height: 4px; background-color: rgb(58, 37, 12); left: 2px; top: 11px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="LevelContainerEven" class="level-container-even">
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start; flex-direction: row;">
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 27px; height: 27px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 90px; height: 4px; background-color: rgb(58, 37, 12); left: 2px; top: 11px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="LevelContainerOdd" class="level-container-odd">
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start; flex-direction: row;">
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 27px; height: 27px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 90px; height: 4px; background-color: rgb(58, 37, 12); left: 2px; top: 11px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="LevelContainerEven" class="level-container-even">
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start; flex-direction: row;">
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 27px; height: 27px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 90px; height: 4px; background-color: rgb(58, 37, 12); left: 2px; top: 11px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="LevelContainerOdd" class="level-container-odd">
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 4px; height: 75px; background-color: rgb(58, 37, 12); left: 12px; top: 2px;" />
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 28px; height: 28px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNodeContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start; flex-direction: row;">
                            <ui:VisualElement name="LevelNode" style="flex-grow: 0; background-color: rgb(89, 58, 20); rotate: 45deg; width: 27px; height: 27px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 37, 12); border-right-color: rgb(58, 37, 12); border-top-color: rgb(58, 37, 12); border-bottom-color: rgb(58, 37, 12); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: center; left: 0;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-label-standard" style="rotate: -45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LevelPath" style="flex-grow: 0; width: 90px; height: 4px; background-color: rgb(58, 37, 12); left: 2px; top: 11px; display: none;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
