<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False" gen-cs-namespace="OneFireUi" gen-cs-file="19310c501d4d2ab41a6638db3a1eeb6c">
    <ui:Template name="InventoryUi" src="project://database/Assets/Ui/UXML/Inventory/InventoryMenuUi.uxml?fileID=9197481963319205126&amp;guid=e02300833c6c3f84fabcccf6faf6da0a&amp;type=3#InventoryMenuUi" />
    <Style src="project://database/Assets/Ui/USS/OptionsMenu.uss?fileID=7433441132597879392&amp;guid=8d949e2a68b54294889f8e5fbebafd5d&amp;type=3#OptionsMenu" />
    <ui:VisualElement name="OptionsUiRoot" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.78); display: flex;">
        <ui:VisualElement name="OptionsUiBg" style="flex-grow: 0; width: 1400px; height: 750px; background-color: rgba(0, 0, 0, 0.56); border-left-color: rgba(255, 255, 255, 0.04); border-right-color: rgba(255, 255, 255, 0.04); border-top-color: rgba(255, 255, 255, 0.04); border-bottom-color: rgba(255, 255, 255, 0.04); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; display: flex;">
            <QuickEye.UIToolkit.TabGroup name="OptionsTabGroup" style="flex-grow: 0; height: 50px; align-items: flex-start; justify-content: flex-start; align-self: auto; background-color: rgba(0, 0, 0, 0); bottom: 752px; position: absolute; left: 1px;">
                <QuickEye.UIToolkit.Tab text="Inventory" name="InventoryTab" class="options-tab" style="height: auto;" />
                <QuickEye.UIToolkit.Tab text="Skills" name="SkillsTab" class="options-tab" style="height: auto;" />
                <QuickEye.UIToolkit.Tab text="Objectives" name="ObjectivesTab" class="options-tab" style="height: auto;" />
                <QuickEye.UIToolkit.Tab text="Achievements" name="AchievementsTab" class="options-tab" style="height: auto;" />
                <QuickEye.UIToolkit.Tab text="Settings" name="SettingsTab" class="options-tab" style="height: auto;" />
            </QuickEye.UIToolkit.TabGroup>
            <ui:Instance template="InventoryUi" name="InventoryMenuUi" style="flex-grow: 1;" />
            <ui:VisualElement name="SkiillsMenuUi" class="options-menu" style="flex-grow: 1; display: none;" />
            <ui:VisualElement name="ObjectiveMenuUi" style="flex-grow: 1; display: none;" />
            <ui:VisualElement name="AchievementsMenuUi" style="flex-grow: 1; display: none;" />
            <ui:VisualElement name="SettingsMenuUi" style="flex-grow: 1; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
