.biome-tab {
    margin-right: 15px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    width: 45px;
    height: 45px;
}

.biome-tab.qe-tab--unchecked {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/MissionsTabQuests.psd?fileID=2800000&guid=f50e1b1386cce1e47913bf111ae8d554&type=3#MissionsTabQuests');
    width: 45px;
    height: 45px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.39);
}

.biome-tab.qe-tab--checked {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/MissionsTabQuests.psd?fileID=2800000&guid=f50e1b1386cce1e47913bf111ae8d554&type=3#MissionsTabQuests');
    width: 45px;
    height: 45px;
}

.biome-tab.qe-tab--unchecked:hover {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/MissionsTabQuests.psd?fileID=2800000&guid=f50e1b1386cce1e47913bf111ae8d554&type=3#MissionsTabQuests');
    width: 45px;
    height: 45px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.71);
}

.collection-slot {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/CollectionLog/CollectionLogSlotBg.psd?fileID=2800000&guid=d0683001ac6de7947bb43dc4cf87d172&type=3#CollectionLogSlotBg');
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 631px;
    height: 52px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
}

.collection-slot.qe-tab--unchecked {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/CollectionLog/CollectionLogSlotBg.psd?fileID=2800000&guid=d0683001ac6de7947bb43dc4cf87d172&type=3#CollectionLogSlotBg');
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 631px;
    height: 52px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(230, 230, 230);
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
}

.collection-slot.qe-tab--unchecked:hover {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/CollectionLog/CollectionLogSlotBg.psd?fileID=2800000&guid=d0683001ac6de7947bb43dc4cf87d172&type=3#CollectionLogSlotBg');
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 631px;
    height: 52px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(240, 240, 240);
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
}

.collection-slot.qe-tab--checked {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/CollectionLog/CollectionLogSlotBg.psd?fileID=2800000&guid=d0683001ac6de7947bb43dc4cf87d172&type=3#CollectionLogSlotBg');
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 631px;
    height: 52px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
}

.collection-slot .qe-tab__text {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/CollectionLog/CollectionLogSlotBg.psd?fileID=2800000&guid=d0683001ac6de7947bb43dc4cf87d172&type=3#CollectionLogSlotBg');
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    display: none;
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
}

.rarity-tab {
    width: 80px;
    height: 80px;
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InventoryMenu/InventorySlot.psd?fileID=2800000&guid=54cd07b3e6ecf084eb61b17ee9b8ca24&type=3#InventorySlot');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.rarity-tab .qe-tab__text {
    display: none;
}

.rarity-tab.qe-tab--unchecked {
    width: 80px;
    height: 80px;
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InventoryMenu/InventorySlot.psd?fileID=2800000&guid=54cd07b3e6ecf084eb61b17ee9b8ca24&type=3#InventorySlot');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-background-image-tint-color: rgb(180, 180, 180);
}

.rarity-tab.qe-tab--unchecked:hover {
    width: 80px;
    height: 80px;
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InventoryMenu/InventorySlot.psd?fileID=2800000&guid=54cd07b3e6ecf084eb61b17ee9b8ca24&type=3#InventorySlot');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-background-image-tint-color: rgb(210, 210, 210);
}

.rarity-tab.qe-tab--checked {
    width: 80px;
    height: 80px;
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InventoryMenu/InventorySlot.psd?fileID=2800000&guid=54cd07b3e6ecf084eb61b17ee9b8ca24&type=3#InventorySlot');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.rarity-light {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerInfoGeneral/StatusLight_Unlit.psd?fileID=2800000&guid=dfbd7a568f789af46833e02780ff30f0&type=3#StatusLight_Unlit');
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.qe-tab-group .unity-scroll-view__content-container {
    align-self: center;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}
