<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False" gen-cs-file="3da107a4a66651f49a5b20d6a5ee5c50">
    <Style src="project://database/Assets/Ui/USS/MenuSettings.uss?fileID=7433441132597879392&amp;guid=7ec309de8e342464f95b77cdfce6c9ad&amp;type=3#MenuSettings" />
    <Style src="project://database/Assets/Ui/USS/PlayerInfoMenus.uss?fileID=7433441132597879392&amp;guid=da9b4f7b6b51a494eae43b326ba9a5b6&amp;type=3#PlayerInfoMenus" />
    <Style src="project://database/Assets/Ui/USS/PlayerInfoMenu/MenuCollections.uss?fileID=7433441132597879392&amp;guid=9f7505e4057c6054098827846f7f6c21&amp;type=3#MenuCollections" />
    <Style src="project://database/Assets/Ui/USS/WoodTheme/MenusGeneral.uss?fileID=7433441132597879392;guid=4704faa6888e33645806260e215547b5;type=3#MenusGeneral" />
    <ui:VisualElement name="MenuCollectionsRoot" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: center; justify-content: space-around; align-items: stretch; display: flex; flex-wrap: nowrap; flex-shrink: 1; width: 1461px; height: 763px;">
        <ui:VisualElement name="CollectionsLeftContainer" class="submenu-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 675px; background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InfoContainerBg.psd?fileID=2800000&amp;guid=2f1e98c7a87b0e5458d1d74d1636b142&amp;type=3#InfoContainerBg'); width: 700px; -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; justify-content: flex-start; align-self: center; padding-right: 0;">
            <ui:VisualElement name="CollectionLogHeader" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InfoContainerHeader.psd?fileID=2800000&amp;guid=45be9cd5407e4ee4785a56ba189ef4f2&amp;type=3#InfoContainerHeader'); width: auto; height: 68px; align-self: stretch; position: relative; top: 1px; left: 1px; padding-left: 30px; padding-right: 30px; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15; margin-bottom: 13px; padding-top: 5px;">
                <ui:VisualElement name="TabGroupContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: flex-end;">
                    <QuickEye.UIToolkit.TabGroup name="BiomeTabGroup" style="flex-grow: 1; flex-shrink: 1; flex-direction: row; justify-content: space-around; background-color: rgba(53, 53, 53, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 220px; align-self: stretch; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BiomeContainer" class="submenu-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/CollectionLog/SubheaderBg.psd?fileID=2800000&amp;guid=f8f6248733ec0a744977fc39e754ead6&amp;type=3#SubheaderBg'); width: 663px; height: 505px; padding-left: 0; padding-right: 0; -unity-slice-left: 60; -unity-slice-top: 60; -unity-slice-right: 60; -unity-slice-bottom: 60;">
                <ui:VisualElement name="BiomeHeaderContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; height: 52px; flex-direction: row; align-items: center; padding-left: 20px; padding-right: 20px; align-self: center; width: 100%; margin-bottom: 10px;">
                    <ui:Label tabindex="-1" text="TEST BIOME" display-tooltip-when-elided="true" name="BiomeSubheaderLabel" class="menu-label-standard" style="font-size: 24px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label tabindex="-1" text="Obtained:  0/0" display-tooltip-when-elided="true" name="BiomeObtainedLabel" class="menu-label-standard" style="margin-left: 20px; margin-right: 0; margin-top: 3px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; position: absolute; top: 25px; left: 523px; -unity-text-align: upper-right;" />
                </ui:VisualElement>
                <ui:VisualElement name="CollectionSlotContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; justify-content: center; margin-left: 0; margin-right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="CollectionLogHeaderContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; flex-direction: column;">
                <ui:VisualElement name="CollectionLogFooter" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InfoContainerHeader.psd?fileID=2800000&amp;guid=45be9cd5407e4ee4785a56ba189ef4f2&amp;type=3#InfoContainerHeader'); width: auto; height: 68px; align-self: stretch; position: relative; top: 1px; left: 1px; padding-left: 30px; padding-right: 30px; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15; margin-bottom: 2px; padding-top: 0; scale: 1 -1; justify-content: flex-start; flex-direction: row; align-items: center;">
                    <ui:Label tabindex="-1" text="COLLECTION PROGRESS" display-tooltip-when-elided="true" name="CollectionProgressLabel" class="menu-label-standard" style="scale: 1 -1; justify-content: center; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:VisualElement name="ProgressBarLayout" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: flex-end; scale: 1 -1; height: 40px; justify-content: center;">
                        <ui:ProgressBar value="12.5" title="0/0" name="CollectionProgressBar" class="menu-progress-bar" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; align-items: flex-end; justify-content: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CollectionsRightContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 675px; background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InfoContainerBg.psd?fileID=2800000&amp;guid=2f1e98c7a87b0e5458d1d74d1636b142&amp;type=3#InfoContainerBg'); width: 610px; -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; justify-content: flex-start; align-self: center;">
            <ui:VisualElement name="CurrentFishHeader" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InfoContainerHeader.psd?fileID=2800000&amp;guid=45be9cd5407e4ee4785a56ba189ef4f2&amp;type=3#InfoContainerHeader'); width: auto; height: 68px; align-self: stretch; position: relative; top: 1px; left: 1px; padding-left: 30px; padding-right: 30px; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15; margin-bottom: 13px; padding-top: 5px;">
                <ui:Label tabindex="-1" text="Current Fish" display-tooltip-when-elided="true" name="CurrentFisherLabel" class="menu-header-label" style="width: auto; text-overflow: ellipsis; font-size: 40px; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="RaritiesContainer" class="submenu-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 577px; height: 198px;">
                <ui:VisualElement name="RaritiesHeaderContainer" class="submenu-header">
                    <ui:VisualElement class="subheader-icon" style="background-color: rgba(0, 0, 0, 0); background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestRewardIcon.psd?fileID=2800000&amp;guid=dccfd23c5059d974d88735385298e199&amp;type=3#QuestRewardIcon'); flex-shrink: 0;" />
                    <ui:Label tabindex="-1" text="RARITIES" display-tooltip-when-elided="true" name="RaritiesLabel" class="menu-label-standard" />
                </ui:VisualElement>
                <ui:VisualElement name="RaritiesSlotLayout" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: stretch; justify-content: flex-start; align-items: center; padding-left: 20px; padding-right: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomLayout" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; padding-bottom: 20px;">
                <ui:VisualElement name="InfoContainer" class="submenu-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 577px; height: auto;">
                    <ui:VisualElement name="FishInfoHeader" class="submenu-header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:VisualElement class="subheader-icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 32px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:Label tabindex="-1" text="INFO" display-tooltip-when-elided="true" name="InfoLabel" class="menu-label-standard" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="This is a test description that spans multiple lines describing the current fish" display-tooltip-when-elided="true" name="FishDescriptionLabel" class="menu-label-standard" style="font-size: 15px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; overflow: hidden; white-space: normal;" />
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestHeaderSpacer.psd?fileID=2800000&amp;guid=1823d23dc568dd74bad26ad3ea873abd&amp;type=3#QuestHeaderSpacer'); width: auto; height: 2px; justify-content: center; align-items: center; margin-left: 20px; margin-right: 20px;" />
                    <ui:VisualElement name="FishInfoContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                        <ui:VisualElement name="FishInfoSlotContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                            <ui:VisualElement name="FishInfoSlotBg" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InventoryMenu/InventorySlot.psd?fileID=2800000&amp;guid=54cd07b3e6ecf084eb61b17ee9b8ca24&amp;type=3#InventorySlot'); width: 125px; height: 125px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: center; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10;">
                                <ui:VisualElement name="FishInfoColorBg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: stretch; background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/CollectionLog/CollectionSlotRarityBg.psd?fileID=2800000&amp;guid=f84c92589881bc7419b53b2a172ee807&amp;type=3#CollectionSlotRarityBg'); -unity-background-image-tint-color: rgb(48, 168, 76);">
                                    <ui:VisualElement name="RarityFishIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerSummaryMenu/FishingLevelIcon.psd?fileID=2800000&amp;guid=54557ffc39f971b4e84ff53f338cfba6&amp;type=3#FishingLevelIcon'); max-width: none; max-height: none; align-self: center; justify-content: center; width: 84px; height: 84px; align-items: center;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="InfoLabelsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                            <ui:VisualElement name="InfoLabelContainer_1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between;">
                                <ui:Label tabindex="-1" text="First Caught" display-tooltip-when-elided="true" name="InfoLabelLeft_1" class="menu-label-standard" style="font-size: 16px;" />
                                <ui:Label tabindex="-1" text="00/00/00" display-tooltip-when-elided="true" name="InfoLabelRight_1" class="menu-label-standard" style="font-size: 16px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="InfoLabelContainer_2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between;">
                                <ui:Label tabindex="-1" text="Total Caught" display-tooltip-when-elided="true" name="InfoLabelLeft_2" class="menu-label-standard" style="font-size: 16px;" />
                                <ui:Label tabindex="-1" text="-1" display-tooltip-when-elided="true" name="InfoLabelRight_2" enable-rich-text="true" class="menu-label-standard" style="font-size: 16px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="InfoLabelContainer_3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between;">
                                <ui:Label tabindex="-1" text="Best Weight" display-tooltip-when-elided="true" name="InfoLabelLeft_3" class="menu-label-standard" style="font-size: 16px;" />
                                <ui:Label tabindex="-1" text="0.0 kg" display-tooltip-when-elided="true" name="InfoLabelRight_3" class="menu-label-standard" style="font-size: 16px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>